##readfile
##test <- read.table("household_power_consumption.txt", header=T, sep=";", colClasses=c("character", "character", "character", "character", "character", "character", "character", "character", "character"))
test <- read.table(file = "household_power_consumption.txt", 
                  sep = ";", 
                  skip = 66637,
                  nrows = 2880)

test[test=="?"]<-NA
x <- na.omit(test)
##y <- x[x$Date=="1/2/2007" | x$Date=="2/2/2007",]
y$dateTime <- as.POSIXct(strptime(paste(y$Date, y$Time), "%d/%m/%Y %H:%M:%S"))

##plot 1:
hist(as.numeric(y$Global_active_power), col="red", xlab="Global Active Power (kilowatts)", main="Global Active Power")

##plot 2:
plot(y$Global_active_power, type="l", main="", ylab="Global Active Power (kilowatts)", xlab="", xaxt="n")
axis(side=1, at=c(0, 1500, 2900), labels=c("Thu", "Fri", "Sat"))
#axis(side=1, at=c(min(y$dateTime), min(y$dateTime)+86400,  min(y$dateTime)+2*86400), labels=c("Thu", "Fri", "Sat"))

##plot 3:
plot(y$Sub_metering_1, type="l", main="", ylab="Energy sub metering", xlab="", xaxt="n")
axis(side=1, at=c(0, 1500, 2900), labels=c("Thu", "Fri", "Sat"))
lines(y$Sub_metering_2, col="red")
lines(y$Sub_metering_3, col="blue")
legend("topright", lty=c(1,1,1), col=c("black","red", "blue"), legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

##plot 4:
par(mfrow=c(2,2))
##graph1
plot(y$Global_active_power, type="l", main="", ylab="Global Active Power (kilowatts)", xlab="", xaxt="n")
axis(side=1, at=c(0, 1500, 2900), labels=c("Thu", "Fri", "Sat"))
##graph2
plot(y$Voltage, type="l", main="", ylab="Voltage", xlab="datetime", xaxt="n")
axis(side=1, at=c(0, 1500, 2900), labels=c("Thu", "Fri", "Sat"))
##graph3
plot(y$Sub_metering_1, type="l", main="", ylab="Energy sub metering", xlab="", xaxt="n")
lines(y$Sub_metering_2, col="red")
lines(y$Sub_metering_3, col="blue")
legend("topright", lty=c(1,1,1), col=c("black","red", "blue"), legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), bty="n")
axis(side=1, at=c(0, 1500, 2900), labels=c("Thu", "Fri", "Sat"))
##graph3
plot(y$Global_reactive_power, type="l", main="", ylab="Global_reactive_power", xlab="datetime", xaxt="n")
axis(side=1, at=c(0, 1500, 2900), labels=c("Thu", "Fri", "Sat"))
     
