##readfile
##test <- read.table("household_power_consumption.txt", header=T, sep=";", colClasses=c("character", "character", "character", "character", "character", "character", "character", "character", "character"))
test <- read.table(file = "household_power_consumption.txt", 
                  sep = ";", 
                  skip = 66637,
                  nrows = 2880)

test[test=="?"]<-NA
x <- na.omit(test)
##y <- x[x$Date=="1/2/2007" | x$Date=="2/2/2007",]
y$dateTime <- as.POSIXct(strptime(paste(y$Date, y$Time), "%d/%m/%Y %H:%M:%S"))

##x axis days parse (parse date, not hardcoded values)
xaxisdays <- strptime(paste(y$Date, y$Time), format='%d/%m/%Y %H:%M:%S')
Sys.setlocale("LC_TIME","English")


##plot 3:
plot(c(min(xaxisdays),max(xaxisdays)), c(0,40), type="n", xlab="", ylab="Energy sub_metering", cex.lab=0.7, cex.axis=0.7)
lines(xaxisdays, y$Sub_metering_1, col="black")
lines(xaxisdays, y$Sub_metering_2, col="red")
lines(xaxisdays, y$Sub_metering_3, col="blue")
legend("topright", lty=c(1,1,1), col=c("black","red", "blue"), legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
